:root{
  --main-bg-color: #455871;
  --primary-type-color:#DDC9A6;
  --accent-color-1: #DBEBFF;
  --visited-link-color: #E8BC57;
  --accent-color-dk: #3D7D80;
  --accent-color-yw:#FFFADB;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  img {
    max-width: 100%;
  }

.container {
  max-width: 420px;
  width:100%;
  margin: 0 auto;
  background: rgba(0,0,0,0.15);
}

.visually-hidden{
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  }
  
  body {
    font-family: "Share Tech Mono", monospace;
    font-style: normal;
    color: var(--primary-type-color);
    background-color: var(--main-bg-color);
    }

a:link, a:visited {
  color: var(--accent-color-1);
}

nav {
  padding: 1px;
}

nav ul {
display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  padding: 1px 15px 0px 3px;
}

nav li {
  list-style-type: none;
}

nav a:link, nav a:visited {
  display: block;
  padding: 7.5px 15px;
  border: 1px solid var(--primary-type-color);
  text-align: center;
  text-decoration: none;
  font-size: .92em;
  text-transform: lowercase;
  transition: 1.5s;
  margin-top: 10px;
  }

nav ul li a:hover{
  background-color: var(--primary-type-color)
}

main{
  padding: 15px;
}

main h1 {
  display: grid;
  grid-template-columns: 1fr;
  margin-top:1em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
}

main h1:before,
main h1:after {
  background-color: var(--accent-color-1);
  content: "\a0";
  height: 3px;
  position: relative;
}

dl {
  display: grid;
  grid-template: repeat(4,auto) / .5fr 1fr;
  font-size:.92rem;
 }

dt {
  font-weight: 800;
  grid-column: 1;
  padding: 7px 0;
  border-bottom: 2px dotted var(--primary-type-color);
  text-align: left;
}

dd{
  margin:0;
  grid-column:2;
  padding:10px 0;
  border-bottom: 2px dotted var(--primary-type-color);
  text-align: right;
 }

.related-links a {
  border: 1px solid var(--primary-type-color);
  padding: 7.5px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: lowercase;
  font-size: 0.92em;
  transition: background-color 1.5s;
}

.related-links {
  display: flex;
  justify-content: space-evenly;
  list-style:none;
  gap: 21px;
  margin: 30px, 21px, 30px; 
}

.related-links li{
  margin-left: -40px;
  margin-right:3px;
  margin-top: 30px;
  margin-bottom: 30px;
 
}

.related-links a:hover{
  background-color: var(--primary-type-color)
}

#skills li {
  list-style-type: square;
}

.job,
.certificate {
  border-bottom: 1px solid var(--accent-color-1);
  padding-bottom: 30px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 30px 0 0 0;
}

footer {
  text-align: center;
  padding: 30px 0;
}

.page-title {
  grid-area: title;
}
#about {
  grid-area: about;
}
#skills {
  grid-area: skills;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}

main.container{
  display:grid;
  grid-template-areas:
    "title"
    "about"
    "skills"
    "experience"
    "education"
    ;
}



@media screen and (min-width:768px){
  
  body{
    font-size: clamp(.92rem, 2.5vw, 1.25rem);
  }
  
  header.container{
    max-width:900px;
    
  }
  
  main.container{
    max-width:900px;
    grid-template-columns: 46% auto;
    gap:35px;
    grid-template-areas:
    "title title"
    "about about"
    "experience skills"
    "education ."
      ;
    }
  dt{
   font-size: clamp(.92rem, 2.5vw, 1.25rem); 
  }
  
  dl{
    font-size: clamp(.92rem, 2.5vw, 1.25rem);
  }
  
  #about{
  display:grid;
  gap:2em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "bio details details"
    "related related related";
}
 #skills{
   margin-left: 1em;
 
  }
  .bio{
  grid-area:bio;
}
.details{
  grid-area:details;
}
  
 .related-links{
  grid-area:related; 
  border-bottom:1px dotted;
  padding-bottom:50px
} 



    
  }
  
  

